# RestaurantReservationManagementSystem

./: RestaurantReservationManagementSystem.sln
RestaurantReservationManagementSystem/: Program.cs  RestaurantReservationManagementSystem.csproj  appsettings.json
RestaurantReservationManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantReservationManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RestaurantReservationManagementSystem/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  StaffsController.cs  TablesController.cs
RestaurantReservationManagementSystem/Data/: ApplicationDbContext.cs
RestaurantReservationManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514181052_InitialCreate.Designer.cs  20240514181052_InitialCreate.cs  20240514182254_AddModels.Designer.cs  20240514182254_AddModels.cs  20240519210316_addedIdentity.Designer.cs  20240519210316_addedIdentity.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReservationManagementSystem/Models/: Customer.cs  ErrorViewModel.cs  Reservation.cs  Staff.cs  Table.cs
RestaurantReservationManagementSystem/Properties/: launchSettings.json
RestaurantReservationManagementSystem/Views/: _ViewImports.cshtml
RestaurantReservationManagementSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReservationManagementSystem/Views/Home/: Index.cshtml
RestaurantReservationManagementSystem/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReservationManagementSystem/Views/Shared/: _Layout.cshtml
RestaurantReservationManagementSystem/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantReservationManagementSystem/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
